<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>

body{
        height:500vh;
        width:100vw;
        margin: 0;
        padding:0;

    }
    nav{
       
        margin: 0;
     display: flex;
     justify-content: flex-start;
     height:70px;
     width:100vw;
     background-color: rgb(14, 10, 10);
     color:white;
     align-items: center;
     /* position: fixed; */
     position:sticky;
     top:0px;
    }
    .items{
        list-style: none;
        margin:0 15px;
        font-size:1.1rem ;
    }

    /* @media print{
       nav{
           background-color : green;
            color: black;
        }
    }
@media all {
nav{
    background-color: blueviolet;
    color:pink;
}
} */

/* @media (orientation : landscape){
    nav{
        background-color: cyan;
        color : red;
    }
} */

@media screen and (min-width : 80px) and (max-width : 600px){
    nav{
        height:180px;
        flex-direction: column;
        justify-content: space-between;
       
    }
}

    </style>
</head>
<body>
    <nav >
        <li class="items">Home</li>
        <li class="items">About Us</li>
        <li class="items">Services</li>
        <li class="items">Contact Us</li>
        <li class="items">Reviews</li>   
       </nav>
</body>
</html>