<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 200vh;
            width: 100vw;
            background-color: rgba(240, 105, 138, 0.61);
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        #container {
            height: 800px;
            width: 800px;
            border: 3px solid black;
            border-radius: 7px;
            background-color: rgba(138, 240, 209, 0.514);
            display: flex;
            justify-content: space-around;
            align-items:center;
          
        }
        #container{
            position: relative;
        }

        .items{
            height:80px;
            width:80px;
            background-color: rgb(8, 8, 8);
            text-align: center;
            padding:30px 0px;
            font-weight: bold;
            color:white;
        }
        #container >:nth-child(3){
            position: sticky;
            top:50px;
            left:0px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="items">Box-1</div>
        <div class="items">Box-2</div>
        <div class="items">Box-3</div>
        <div class="items">Box-4</div>
    </div>
</body>

</html>