<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS:position</title>
    <style>
        body{
            height:2000vh;
        }
        .container{
            height:900px;
            width:600px;
            margin:100px;
            border:1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            /* position: relative;  */

        }
        .box{
            display:inline-block;
            height:80px;
            width:80px;
            border:1px solid rgb(21, 168, 87);
            background-color: rgb(227, 241, 241);
            z-index: 1;
        }
        /* position:static is a by default position and top/left/right/bottom will not work */
       /* #box-3{
            position:static;
            top:100px;
            left:100px;
        }*/

       /* position:absolute --> Parent will behave in such a way that the box which has position : absolute is not present inside the parent and properties like top/bottom/left/right will response not as per dimensions of parent but as per dimensions of DOCUMENT*/
       /* If we want that box-3 which has position absolute move as per dimensions related to parent then give position:relative to parent*/
      /* #box-3{
            position: absolute;
            top:5px;
            left:10px;
        
        }*/


        /* With position:relative box-3 will move left/right/top/bottom related to  its original dimensions*/
      /* #box-3{
           position:relative;
           bottom:10px;
           right:10px;     
        } */

/* position:fixed works just like absolute it helps us to move element anywhere related to document and that document stick their and unaffected by scrolling*/

/*#box-3{
 position:fixed;
 right:20px;
 bottom:10px;
}*/


/* position sticky is somehow between position relative and fixed. The element will behave like a relative  element but once the scoll location in viewport reaches the given threshold/top/bottom values then at that point element become fixed */
#box-3{
    position: sticky;
    top:0px;
}


    </style>
</head>
<body>
    <div class="container">
      <div class="box">Box-1</div>
      <div class="box">Box-2</div>
      <div class="box" id = "box-3">Box-3</div>
      <div class="box" id = "box-4" >Box-4</div>
    </div>
</body>
</html>