<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid : Detailed Explanation </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      
        #container{
            margin: 50px auto;
            height:50vh;
            width:500px;
            border:2px solid rgb(51, 50, 50);
            display:grid;
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
           /* grid-template-columns:  minmax(50px, 1fr) 3fr; */
           /* grid-template-columns: repeat(3,1fr); */
           /* grid-template-columns: 100px auto 150px 1fr; */
           /* grid-template-rows: repeat(3,1fr); */
          /* grid-template-rows: min-content 1fr min-content; */
          /* grid-template-rows: 10px 10px max-content; */
          /* grid-template-rows: repeat(3,70px); */
          grid-template-columns: repeat(3,1fr);
           justify-items: center; 
          /* justify-items: end; 
          justify-items: stretch;
         */
         align-items: center;
         align-items: end;
         align-items: stretch;
         align-items: baseline;
         place-items: stretch;
         grid-template-columns:75px 75px 75px;
         grid-template-rows: 50px 50px 50px;
         justify-content: center;
         align-content: center;
         justify-content: space-around;
         align-content: space-between;
        

        }
        .item{
            /* height:50px;
            width:50px; */
            border:1px solid black;
            justify-self: center;
        }

        #container2{
            height: 100vh;
            width: 100vw;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:  100px auto 90px;
            grid-template-areas: 
            "header header header header"
            "aside1 aside1 . aside2"
            "footer footer footer footer";
           row-gap: 30px;
        }
        

        .item1{
            background-color: brown;
            grid-area: header;
        }
        .item2{
            background-color: rgb(13, 168, 39);
            grid-area: aside1;
        }
        .item3{
            background-color: rgb(223, 192, 20);
            grid-area: aside2;
        }
        .item4{
            background-color: rgb(8, 7, 12);
            grid-area: footer;
        }

    </style>
</head>
<body>

    <div id="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
    </div>
    <!-- <div id="container2">
       <div class="item1"> </div>
       <div class="item2"> </div>
       <div class="item3"> </div>
       <div class="item4"> </div>
    </div> -->
  
    
</body>
</html>