/* CSS Reset */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    /* border:2px solid white;  */
    height:100vh;
    width:100vw;
    overflow: hidden;
    background-color: #f9f5ed;
    max-width: 1440px;
    max-height: 768px;
}

/* Navbar */
nav{
    width:100vw;
    height:15vh;
    margin:0px 10%;
}
nav ul{
    height:15vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap:3%;
}

nav ul .list{
    list-style-type: none;
    font-weight: 400;
    font-size: 0.9rem;

}
nav ul .list img{
    height:25px;
}

/* Main Section */
main{
    width:100%;
    height:85%;
    /* border:2px solid green; */
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    
   

}
main .left-main-content{
    height: 30%;
    width:30%;
    align-self: center;
    /* border:2px solid yellow; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:12%;
    margin-left: 7%;
}

main .left-main-content h1{
    font-size:2.5rem;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
main .left-main-content p {
    color:#575656;
    font-size: 0.9rem;
}

main .left-main-content button{
    background-color: #3b855b;
    color:#faf9f9;
    font-weight: bold;
    border:none;
    padding:10px 16px;
    border-radius: 6px;
}

main .right-main-content{
    height:40%;
    width:50vw;
    /* border:2px solid pink;  */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
    gap:5%;
   
}
.img-1,.img-2{
    height:240px;
    margin: 10px;
}
.img-3{
    height:200px;
}

