<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        height: 500px;
        width: 1000px;
        border: 2px solid black;
        background-color: rgba(127, 255, 212, 0.247);
        display:flex;
        flex-direction:row;
        /* flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse; */
       flex-wrap:nowrap;
       /* flex-wrap:wrap;
       flex-wrap: wrap-reverse; */
       /* justify-content: flex-start;
       justify-content: center; */
       /* justify-content: flex-end;
       justify-content: space-around;
       justify-content: space-between;
       justify-content: space-evenly; */
       /* align-items: flex-start;
       align-items: center;
       align-items:flex-end; */
       /* row-gap:60px;
       column-gap: 10px;
       flex-wrap: wrap; */
       

      }
      .items {
        height: 80px;
        width: 80px;
        border: 1px solid rgb(45, 80, 41);
        background-color: rgb(26, 112, 65);
        color: white;
        text-align: center;
      }
      #box-3{
        order:1;
        align-self:center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="items">box-1</div>
      <div class="items">box-2</div>
      <div class="items" id="box-3">box-3</div>
      <div class="items">box-4</div>
      <div class="items">box-5</div>
      <div class="items">box-6</div>
      <div class="items">box-7</div>
    </div>
  </body>
</html>
