<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS:Flexbox</title>
</head>
<style>
    /* Properties for the parent*/
    #container{
        height:500px;
        width:80vw;
        border:2px solid black;
        margin:50px 60px;
        display:flex;
        flex-direction: row; /* Default*/
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        flex-wrap: nowrap; /*default, use flex-wrap for responsiveness*/
       flex-wrap: wrap; /*wrapping top to bottom*/ 
       /* flex-wrap: wrap-reverse;*/ /* wrapping bottom to top*/

       /* flex-flow: flex-direction flex-wrap --->shorthand */
    
        /* justify-content: flex-start; */
         /* justify-content: center;  */
        /* justify-content: flex-end; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly;  */

        /*align-items: flex-start;*/
        /*align-items: center;*/
        /*align-items: flex-end;*/ 
        /*align-items: stretch; *//* stretch will fill the container vertically but we need to remove height given to childs*/
        /*align-items: baseline; *//* it will align childs vertically basedon base line of text inside it-- give different font size in container to see the difference */


        /* align content works on vertical spacing during wrapping*/
         /* align-content: flex-start;  */
       /* align-content: center;
        align-content: flex-end;
        align-content: stretch;
        align-content: space-between;
        align-content: space-around; */

        /* row-gap: 10px;
        column-gap: 60px; */
        /* gap:10px 60px; */
   
      
    }

    .item{
        height:80px;
       width:80px;
        border:1px solid navy;
        background-color: rgba(120, 190, 192, 0.685);
        color:rgb(39, 38, 38);
        padding:10px 20px;
        font-size: 1.3rem;
        
    }
    .item1{
        height:120px;
        width:120px;
        border:1px solid navy;
        background-color: rgba(120, 190, 192, 0.685);
        color:rgb(39, 38, 38);
        padding:10px 20px;
        font-size: 5rem;
    }
    #box-3{
        /* order:2; */
       /* flex-shrink: 2;  */
       
       align-self: flex-end;
       align-self: center;
       align-self: flex-start;
       align-self: stretch;
       align-self: baseline;
       
    }
    #box-2{
        /* flex-grow: 2;
        flex-basis: 4; */
     
       
    
    }
</style>
<body>
    <div id="container">
        <div class="item">1</div>
        <div class="item" id = "box-2">2</div>
        <div class="item" id = "box-3">3</div>
        <div class="item">4</div>
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div> -->
       
    </div>
    
</body>
</html>